spring.datasource.url=jdbc:mariadb://localhost:40000/Avengers
spring.datasource.username=root
spring.datasource.password=cytech
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl